<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use \Illuminate\Contracts\Support\Responsable;
use Symfony\Component\HttpFoundation\Response;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(): Response|Responsable
    {
        return $this->inertia('{{ model }}/Index', []);
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create(): Response|Responsable
    {
        return $this->inertia('{{ model }}/Create', []);
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeRequest }} $request): Response|Responsable
    {
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }}): Response|Responsable
    {
        return $this->inertia('{{ model }}/Show', []);
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model }} ${{ modelVariable }}): Response|Responsable
    {
        return $this->inertia('{{ model }}/Edit', []);
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): Response|Responsable
    {
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }}): Response|Responsable
    {
        //
    }
}
